[tox]
envlist = py36,py37,py38,py39

[testenv]
# Passing all environment variables is not the best thing for isolation, but
# seems to be expected for building native code. In particular, I can't easily
# read boost's msvc.jam to figure out what to pass to configure msvc-14.2 on
# windows. If we discover problems with this, consider restricting passenv with
# platform-specific testenvs.
passenv = *
# tox's "real" support for installing bdists instead of sdists is to use pep517.
# workaround from https://github.com/tox-dev/tox/issues/185
changedir = bindings/python
skip_install = true
commands =
    {envpython} setup.py bdist_wheel
    {envpython} -m pip install --upgrade --force-reinstall --ignore-installed --find-links=dist python-libtorrent
    {envpython} test.py
